<html>
<style>
div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #543535;
    margin: 100px 100px;
    background-color: #cae8ca;
} 

div.absolute1{
    position: absolute;
    top: 125px;
    right: -75;
    width: 150px;
    height: 150px;
    border:  solid #543535;
    border-radius: 100px;
    background: #ccc;
    }

div.absolute2{
    position: absolute;
    top: -75px;
    right: -75;
    width: 150px;
    height: 150px;
    border:  solid #543535;
    border-radius: 100px;
    }
    
div.absolute3{
    position: absolute;
    top: -75px;
    right: 325;
    width: 150px;
    height: 150px;
    border:  solid #543535;
    border-radius: 100px;
    }
    
div.absolute4{
    position: absolute;
    top: -50px;
    right: 125;
    width: 150px;
    height: 150px;
    border:  solid #543535;
    border-radius: 100px;
    background: #ccc;
    }
    
    

}


</style>
<div class="relative">
<div class="absolute1"> 
<div class="absolute2"> 
<div class="absolute3"> 
<div class="absolute4"> </div>
</div>
</html>