<html>
<style type="text/css">
div#relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #543535;
	margin: 100px 100px;
	background-color: #cae8ca;
} 

div#absolute1{
    position: absolute ;
    top: 125px;
    right: -75;
    width: 125px;
    height: 125px;
    border:  solid #543535;
	border-radius: 100px;
	background: #ccc;
    }

div#absolute2{
    position: absolute ;
	top: -50px;
    right: -50;
    width: 100px;
    height: 100px;
    border:  solid #543535;
	border-radius: 0px;
    background: #ccc;
	}
	
div#absolute3{
	position: absolute ;
    top: -50px;
    right: 350;
    width: 100px;
    height: 100px;
    border:  solid #543535;
	border-radius: 0px;
    background: #ccc;
	}
	
div#absolute4{
	position: absolute;
    top: 125px;
    right: 325;
    width: 125px;
    height: 125px;
    border:  solid #543535;
	border-radius: 100px;
    background: #ccc;
	}
	

div#absolute5{
    position: absolute;
    top: 50px;
    right: 150;
    width: 100px;
    height: 100px;
    border:  solid #543535;
    border-radius: 100px;
    background: #ccc;
    }
	

}


</style>
<div id="relative">
<div id="absolute1"> </div>
<div id="absolute2"> </div>
<div id="absolute3"> </div>
<div id="absolute4"> </div>
<div id="absolute5"> </div>
</div>
</html>